total 44
drwxr-xr-x 2 root root 240 Mar 13 10:31 .
drwxr-xr-x 6 root root 121 Mar 13 05:27 ..
-rwxr--r-- 1 root root  32 Mar 13 05:39 0-hello_world
-rwxr--r-- 1 root root  29 Mar 13 05:58 1-confused_smiley
-rwxr--r-- 1 root root  28 Mar 13 06:32 2-hellofile
-rwxr--r-- 1 root root  39 Mar 13 06:58 3-twofiles
-rwxr--r-- 1 root root  35 Mar 13 07:17 4-lastlines
-rwxr--r-- 1 root root  35 Mar 13 07:23 5-firstlines
-rwxr--r-- 1 root root  46 Mar 13 07:54 6-third_line
-rwxr--r-- 1 root root  36 Mar 13 10:31 8-cwd_state
-rw-r--r-- 1 root root 123 Mar 13 10:20 file_list.txt
-rw-r--r-- 1 root root 728 Mar 13 07:45 iacta
-rw-r--r-- 1 root root   0 Mar 13 10:31 ls_cwd_content
-rw-r--r-- 1 root root  19 Mar 13 05:29 README.md
